flag:your_language_flag
code:your_language_code
already_running=Can't open as an instance is already running!
askbet=Type the amount you want to bet
bet=Bet, {1} dollars
betsuccess=Success! Changed bet!
card_total=Total card: {1}
computer_stat=Computer's total cards: {1}, making {2}.
create=New game button
draw=It's a draw!
exit=Exit the game
exiting=Exiting...
finish=Game finished!
hit=Hit button
hitdollar=Hits {1}!
langmenu=Choose a language
lchange=Change language, currently {1}
lost=Computer wins the game!
lost_dollar=You've lost {1} dollars!
lset=Language changed to {1} ({2})
mainmenu=Main menu
maxbet=Sorry, you don't have that dollars. You only have {1} dollars
mode_computer=Computer
mode_default=Default
mode_player=Player
new=New game started
newbet=Change bet button
nodollar=Sorry, you don't have enough dollars that you are currently bet. You only have {1} dollars
numbers_total=Total numbers: {1}
play=Play game
stand=Stand button
start=Game started.
stat=You've been played {1} times since the last time you ran the game. You've won {2} times, draw {3} times, and lost {4} times
win=You win the game!
win_dollar=You've won {1} dollars.
win_none=Noone wins the game!
your_cards=Your cards
your_dollar=You have {1} dollars
your_stat=Your total cards: {1}, making {2}.