flag:🇲🇲
code:My
already_running=သာဓကတစ်ခု လုပ်ဆောင်နေပြီဖြစ်သောကြောင့် ဖွင့်၍မရပါ။
newbet=အလောင်းအစားခလုတ်ကိုပြောင်းပါ။
win_dollar=သင်သည် {1} ဒေါ်လာ ဆွတ်ခူးသွားခဲ့သည်။
nodollar=ဝမ်းနည်းပါသည်၊ လက်ရှိ သင်လောင်းကစားနေသည့် ဒေါ်လာအလုံအလောက် မရှိပါ။ သင့်တွင် {1} ဒေါ်လာသာရှိသည်။
win_none=ဂိမ်းကို မည်သူမှ မနိုင်ပါ။
draw=သရေပွဲတစ်ခုပါ။
finish=ဂိမ်းပြီးပါပြီ။
hit=ခလုတ်ကိုနှိပ်ပါ။
lost_dollar=သင် {1} ဒေါ်လာ ဆုံးရှုံးသွားပါပြီ။
lset=ဘာသာစကားကို {1} ({2}) သို့ ပြောင်းခဲ့သည်
win=သင်ဂိမ်းကိုအနိုင်ရ။
your_stat=သင်၏ စုစုပေါင်းကတ်များ- {1}၊ {2} ပြုလုပ်ခြင်း။
betsuccess=အောင်မြင် အလောင်းအစားကို ပြောင်းထားသည်။
stat=သင်ဂိမ်းကို နောက်ဆုံးအကြိမ်ကစားပြီးကတည်းက သင်သည် {1} ကြိမ် ကစားပြီးဖြစ်သည်။ သင်သည် {2} ကြိမ် အနိုင်ရပြီး သရေ {3} ကြိမ် နှင့် {4} ကြိမ် ရှုံးခဲ့သည်။
computer_stat=ကွန်ပျူတာ၏ စုစုပေါင်းကတ်များ- {1}၊ {2} ပြုလုပ်ခြင်း။
exiting=ထွက်နေသည်...
lost=ကွန်ပြူတာဂိမ်းကိုအနိုင်ရ။
start=ဂိမ်းစပါပြီ။
your_dollar=သင့်တွင် {1} ဒေါ်လာရှိသည်။
card_total=စုစုပေါင်းကတ်- {1}
numbers_total=စုစုပေါင်းနံပါတ်များ- {1}
mainmenu=ပင်မမီနူး
stand=မတ်တပ်ရပ်ခလုတ်
play=ဂိမ်းကစားပါ။
lchange=ဘာသာစကားပြောင်းပါ၊ လောလောဆယ် {1}
exit=ဂိမ်းမှထွက်ပါ။
langmenu=ဘာသာစကားတစ်ခုကို ရွေးပါ။
new=ဂိမ်းအသစ် စတင်ပါပြီ။
your_cards=သင်၏ကတ်များ
create=ဂိမ်းခလုတ်အသစ်
bet=လောင်းကစား၊ {1} ဒေါ်လာ
hitdollar={1} ထိသွားသည် ။
askbet=သင်လောင်းလိုသော ပမာဏကို ရိုက်ထည့်ပါ။
maxbet=ဝမ်းနည်းပါတယ်၊ သင့်မှာ အဲဒီဒေါ်လာ မရှိပါဘူး။ သင့်တွင် {1} ဒေါ်လာသာရှိသည်။
mode_computer=ကွန်ပျူတာ
mode_default=ပုံသေ
mode_player=ဘာညာ